.section-bio
   background-image: url(../img/bio-bg.jpg)
   background-position: center
   background-size: cover
   width: 100%
   border-bottom: 6px solid $primary

.bio
   height: 100%
   border-top: 1px solid $primary
   padding:
      top: 40px
      bottom: 120px
   color: $primary
   +clearfix

   .left
      max-width: 63%
      margin-right: 9%
      float: left

      p
         font-size: 1.4rem

   .right
      max-width: 27%
      float: left

      li
         margin-bottom: 0.8rem
