header
   background-image: url(../img/hero.jpg)
   background-size: cover
   background-position: center
   height: 100vh
   position: relative

nav
   width: 100%
   background-color: rgba(255,255,255,0.8)
   position: relative
   z-index: 99
   position: fixed
   top: 0
   box-shadow: 0 0 3px rgba(0,0,0,0.2)
   transition: top 0.3s ease-in-out
   -webkit-animation-name: fadeInDown
   -webkit-animation-delay: 200ms
   -webkit-animation-duration: 1s
   -webkit-animation-fill-mode: both

   .container
      height: 80px
      display: flex
      align-items: center

      .left
         width: 100px
         box-sizing: content-box
         display: inline-block
         line-height: 0

         .logo
            cursor: pointer


      .right
         // Pushes content all the way right
         margin-left: auto

         li
            display: inline
            padding-left: 30px

         a
            color: $primary
            text-transform: uppercase
            font-size: 0.9rem
            font-weight: 800
            transition: 0.3s
            cursor: pointer

            &:hover
               color: darken($primary, 15%)

         label
            display: inline-block
            color: $primary
            text-transform: uppercase
            font-size: 0.9rem
            font-weight: 800
            -webkit-font-smoothing: antialiased
            margin: 0
            cursor: pointer
            transition: 0.3s

            &:hover
               color: darken($primary, 15%)

.hero-container
   width: 100%
   text-align: center
   // Center Vertically – this requires the parent element to be set to position relative.
   position: absolute
   top: 50%
   transform: translateY(-50%)
   //

   .hero
      width: 38%
      max-width: 700px
      margin: 0 auto 3% auto
      -webkit-animation-name: fadeIn
      -webkit-animation-delay: 300ms
      -webkit-animation-duration: 1s
      -webkit-animation-fill-mode: both

   .button
      background-color: $darks
      display: inline-block
      padding: 20px 80px
      box-shadow: 0 36px 20px -16px rgba(0,0,0,0.7)
      transition: 0.2s ease-in-out
      -webkit-animation-name: fadeIn
      -webkit-animation-delay: 300ms
      -webkit-animation-duration: 1s
      -webkit-animation-fill-mode: both

      &:hover
         box-shadow: 0 14px 16px -6px rgba(0,0,0,0.7)


      span
         text-transform: uppercase
         font-size: 1.5rem
         color: white
         letter-spacing: 3px
         font-weight: 400

      i
         font-size: 1.3rem
         color: white
         position: relative
         top: 2px
         margin-left: 10px




.nav-up
   top: -80px


///////////////
// Animation //
///////////////

// Animation names fadeInDown and fadeIn are linked to other elements.
@-webkit-keyframes fadeInDown
   from
      opacity: 0
      -webkit-transform: translate3d(0, -100%, 0)

   to
      opacity: 1
      -webkit-transform: none


@-webkit-keyframes fadeIn
   from
      opacity: 0

   to
      opacity: 1


///////////////////
// Media Queries //
///////////////////

@media (max-width: 1024px)
   .hero-container

      .button
         padding: 14px 40px

         span
            font-size: 1em

         i
            font-size: 1em

@media (max-width: 768px)
   .hero-container

      .hero
         width: 45%

@media (max-width: 600px)
   nav

      .container
         height: 60px

         .left
            width: 80px

         .right

            li
               padding-left: 16px

            a
               font-size: 0.8rem
               font-weight: 800

            label
               font-size: 0.8rem
               font-weight: 800

   .hero-container

      .hero
         width: 52%

      .button
         padding: 9px 24px 12px 24px
         box-shadow: 0 24px 18px -16px rgba(0,0,0,0.7)

         span
            font-size: 0.8em
            letter-spacing: 2px

         i
            font-size: 0.8em
