.section-recordings
  background-color: $lights
  width: 100%
  padding: 15px

.border
  border: 1px solid $primary
  +size(100%)



/* ////// AudioPlayer ////// */

.audioplayer
  width: 80%
  margin: 0 auto
  border-top: 1px solid $primary
  display: flex
  position: relative

  .playbutton
    cursor: pointer
    height: 36px
    width: 36px
    margin: 30px
    border: none
    float: left
    outline: none

  .play
    background: url('../img/play_blk.png')

  .pause
    background: url('../img/pause_blk.png')

  .play,
  .pause
    background-size: 50% 50%
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  .right
    float: left
    position: relative
    width: 100%

    h3
      margin-bottom: 5px
      display: inline-block

    .title
      font-style: italic

    .performer
      margin-top: 20px
      padding-right: 8px

    .song-info
      margin-bottom: 20px

  .timeline
    cursor: pointer
    width: 100%
    background: $lights
    position: absolute
    bottom: 0
    left: 0
    z-index: 5

    .playhead
      width: 4px
      height: 10px
      background: $primary
      cursor: pointer
      position: relative
      bottom: 0
      left: 0

.audioplayer:nth-of-type(3)
  border-bottom: 1px solid $primary
  margin-bottom: 135px


///////////////////
// Media Queries //
///////////////////

@media (max-width: 1100px)
  .audioplayer

    .right

      h3
        font-size: 0.95em

      p
        font-size: 0.9em

@media (max-width: 768px)
  .section-recordings

    .container
      padding: 0px

    h1
      font-size: 3rem

@media (max-width: 600px)
  .section-recordings
    padding: 8px

    h1
      font-size: 2rem
      letter-spacing: 0.2rem

.audioplayer

  .playbutton
    height: 30px
    width: 30px
    margin: 30px 18px
