button
   margin: 0
   padding: 0
   border: 0
   background: transparent
   font-family: inherit
   cursor: pointer

   &:focus
      outline: none

button::-moz-focus-inner
   padding: 0
   border: 0
